<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lab3.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.lab3.CharacterFragment"
        android:label="CharacterFragment" />

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.lab3.OnboardFragment"
        android:label="OnboardFragment" >
        <action
            android:id="@+id/action_onboardFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_onboardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.lab3.SignUpFragment"
        android:label="SignUpFragment">
        <argument
            android:name="registeredUsers"
            app:argType="com.example.lab3.User[]" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.lab3.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment">
            <argument
                android:name="registeredUsers"
                app:argType="com.example.lab3.User[]" />
        </action>
        <argument
            android:name="registeredUsers"
            app:argType="com.example.lab3.User[]" />
    </fragment>

    <!-- Добавляем новый фрагмент для настроек -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lab3.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>
